<RCC>
    <qresource prefix="/">
        <file>res/add.svg</file>
        <file>res/calendar.svg</file>
        <file>res/delete.svg</file>
        <file>res/dir.svg</file>
        <file>res/down.svg</file>
        <file>res/down1.svg</file>
        <file>res/edit.svg</file>
        <file>res/error.svg</file>
        <file>res/expand.svg</file>
        <file>res/full_screen.svg</file>
        <file>res/hot.svg</file>
        <file>res/key.svg</file>
        <file>res/language.svg</file>
        <file>res/left.svg</file>
        <file>res/left1.svg</file>
        <file>res/link.svg</file>
        <file>res/locate.svg</file>
        <file>res/lock.svg</file>
        <file>res/manager.svg</file>
        <file>res/message.svg</file>
        <file>res/more.svg</file>
        <file>res/packup.svg</file>
        <file>res/pgdown.svg</file>
        <file>res/pgup.svg</file>
        <file>res/picture.svg</file>
        <file>res/print.svg</file>
        <file>res/refresh.svg</file>
        <file>res/right.svg</file>
        <file>res/right1.svg</file>
        <file>res/righttip.svg</file>
        <file>res/ring.svg</file>
        <file>res/safe.svg</file>
        <file>res/scan.svg</file>
        <file>res/search.svg</file>
        <file>res/see.svg</file>
        <file>res/smile.svg</file>
        <file>res/tag.svg</file>
        <file>res/test.svg</file>
        <file>res/tip.svg</file>
        <file>res/toggle.svg</file>
        <file>res/unlock.svg</file>
        <file>res/unsee.svg</file>
        <file>res/up.svg</file>
        <file>res/up1.svg</file>
        <file>res/warn.svg</file>
        <file>res/chess.png</file>
        <file>res/blackBishop.png</file>
        <file>res/blackPawn.png</file>
        <file>res/blackKing.png</file>
        <file>res/blackAdvisor.png</file>
        <file>res/blackKnight.png</file>
        <file>res/blackCannon.png</file>
        <file>res/blackRook.png</file>
        <file>res/redRook.png</file>
        <file>res/redPawn.png</file>
        <file>res/redCannon.png</file>
        <file>res/redKnight.png</file>
        <file>res/redAdvisor.png</file>
        <file>res/redKing.png</file>
        <file>res/redBishop.png</file>
        <file>res/export.png</file>
        <file>res/import.png</file>
        <file>res/rook_ico.png</file>
    </qresource>
</RCC>
