<RCC>
    <qresource prefix="/">
        <file>res/icon/calendar.svg</file>
        <file>res/icon/delete.svg</file>
        <file>res/icon/edit.svg</file>
        <file>res/icon/error.svg</file>
        <file>res/icon/link.svg</file>
        <file>res/icon/lock.svg</file>
        <file>res/icon/more.svg</file>
        <file>res/icon/picture.svg</file>
        <file>res/icon/print.svg</file>
        <file>res/icon/refresh.svg</file>
        <file>res/icon/rook_ico.png</file>
        <file>res/icon/search.svg</file>
        <file>res/icon/smile.svg</file>
        <file>res/icon/unlock.svg</file>
        <file>res/IMAGES_L/COMIC/BA.GIF</file>
        <file>res/IMAGES_L/COMIC/BAS.GIF</file>
        <file>res/IMAGES_L/COMIC/BB.GIF</file>
        <file>res/IMAGES_L/COMIC/BBS.GIF</file>
        <file>res/IMAGES_L/COMIC/BC.GIF</file>
        <file>res/IMAGES_L/COMIC/BCS.GIF</file>
        <file>res/IMAGES_L/COMIC/BK.GIF</file>
        <file>res/IMAGES_L/COMIC/BKM.GIF</file>
        <file>res/IMAGES_L/COMIC/BKS.GIF</file>
        <file>res/IMAGES_L/COMIC/BN.GIF</file>
        <file>res/IMAGES_L/COMIC/BNS.GIF</file>
        <file>res/IMAGES_L/COMIC/BP.GIF</file>
        <file>res/IMAGES_L/COMIC/BPS.GIF</file>
        <file>res/IMAGES_L/COMIC/BR.GIF</file>
        <file>res/IMAGES_L/COMIC/BRS.GIF</file>
        <file>res/IMAGES_L/COMIC/OO.GIF</file>
        <file>res/IMAGES_L/COMIC/OOS.GIF</file>
        <file>res/IMAGES_L/COMIC/RA.GIF</file>
        <file>res/IMAGES_L/COMIC/RAS.GIF</file>
        <file>res/IMAGES_L/COMIC/RB.GIF</file>
        <file>res/IMAGES_L/COMIC/RBS.GIF</file>
        <file>res/IMAGES_L/COMIC/RC.GIF</file>
        <file>res/IMAGES_L/COMIC/RCS.GIF</file>
        <file>res/IMAGES_L/COMIC/RK.GIF</file>
        <file>res/IMAGES_L/COMIC/RKM.GIF</file>
        <file>res/IMAGES_L/COMIC/RKS.GIF</file>
        <file>res/IMAGES_L/COMIC/RN.GIF</file>
        <file>res/IMAGES_L/COMIC/RNS.GIF</file>
        <file>res/IMAGES_L/COMIC/RP.GIF</file>
        <file>res/IMAGES_L/COMIC/RPS.GIF</file>
        <file>res/IMAGES_L/COMIC/RR.GIF</file>
        <file>res/IMAGES_L/COMIC/RRS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BA.GIF</file>
        <file>res/IMAGES_L/DELICATE/BAS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BB.GIF</file>
        <file>res/IMAGES_L/DELICATE/BBS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BC.GIF</file>
        <file>res/IMAGES_L/DELICATE/BCS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BK.GIF</file>
        <file>res/IMAGES_L/DELICATE/BKM.GIF</file>
        <file>res/IMAGES_L/DELICATE/BKS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BN.GIF</file>
        <file>res/IMAGES_L/DELICATE/BNS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BP.GIF</file>
        <file>res/IMAGES_L/DELICATE/BPS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BR.GIF</file>
        <file>res/IMAGES_L/DELICATE/BRS.GIF</file>
        <file>res/IMAGES_L/DELICATE/OO.GIF</file>
        <file>res/IMAGES_L/DELICATE/OOS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RA.GIF</file>
        <file>res/IMAGES_L/DELICATE/RAS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RB.GIF</file>
        <file>res/IMAGES_L/DELICATE/RBS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RC.GIF</file>
        <file>res/IMAGES_L/DELICATE/RCS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RK.GIF</file>
        <file>res/IMAGES_L/DELICATE/RKM.GIF</file>
        <file>res/IMAGES_L/DELICATE/RKS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RN.GIF</file>
        <file>res/IMAGES_L/DELICATE/RNS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RP.GIF</file>
        <file>res/IMAGES_L/DELICATE/RPS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RR.GIF</file>
        <file>res/IMAGES_L/DELICATE/RRS.GIF</file>
        <file>res/IMAGES_L/POLISH/BA.GIF</file>
        <file>res/IMAGES_L/POLISH/BAS.GIF</file>
        <file>res/IMAGES_L/POLISH/BB.GIF</file>
        <file>res/IMAGES_L/POLISH/BBS.GIF</file>
        <file>res/IMAGES_L/POLISH/BC.GIF</file>
        <file>res/IMAGES_L/POLISH/BCS.GIF</file>
        <file>res/IMAGES_L/POLISH/BK.GIF</file>
        <file>res/IMAGES_L/POLISH/BKM.GIF</file>
        <file>res/IMAGES_L/POLISH/BKS.GIF</file>
        <file>res/IMAGES_L/POLISH/BN.GIF</file>
        <file>res/IMAGES_L/POLISH/BNS.GIF</file>
        <file>res/IMAGES_L/POLISH/BP.GIF</file>
        <file>res/IMAGES_L/POLISH/BPS.GIF</file>
        <file>res/IMAGES_L/POLISH/BR.GIF</file>
        <file>res/IMAGES_L/POLISH/BRS.GIF</file>
        <file>res/IMAGES_L/POLISH/OO.GIF</file>
        <file>res/IMAGES_L/POLISH/OOS.GIF</file>
        <file>res/IMAGES_L/POLISH/RA.GIF</file>
        <file>res/IMAGES_L/POLISH/RAS.GIF</file>
        <file>res/IMAGES_L/POLISH/RB.GIF</file>
        <file>res/IMAGES_L/POLISH/RBS.GIF</file>
        <file>res/IMAGES_L/POLISH/RC.GIF</file>
        <file>res/IMAGES_L/POLISH/RCS.GIF</file>
        <file>res/IMAGES_L/POLISH/RK.GIF</file>
        <file>res/IMAGES_L/POLISH/RKM.GIF</file>
        <file>res/IMAGES_L/POLISH/RKS.GIF</file>
        <file>res/IMAGES_L/POLISH/RN.GIF</file>
        <file>res/IMAGES_L/POLISH/RNS.GIF</file>
        <file>res/IMAGES_L/POLISH/RP.GIF</file>
        <file>res/IMAGES_L/POLISH/RPS.GIF</file>
        <file>res/IMAGES_L/POLISH/RR.GIF</file>
        <file>res/IMAGES_L/POLISH/RRS.GIF</file>
        <file>res/IMAGES_L/WOOD/BA.GIF</file>
        <file>res/IMAGES_L/WOOD/BAS.GIF</file>
        <file>res/IMAGES_L/WOOD/BB.GIF</file>
        <file>res/IMAGES_L/WOOD/BBS.GIF</file>
        <file>res/IMAGES_L/WOOD/BC.GIF</file>
        <file>res/IMAGES_L/WOOD/BCS.GIF</file>
        <file>res/IMAGES_L/WOOD/BK.GIF</file>
        <file>res/IMAGES_L/WOOD/BKM.GIF</file>
        <file>res/IMAGES_L/WOOD/BKS.GIF</file>
        <file>res/IMAGES_L/WOOD/BN.GIF</file>
        <file>res/IMAGES_L/WOOD/BNS.GIF</file>
        <file>res/IMAGES_L/WOOD/BP.GIF</file>
        <file>res/IMAGES_L/WOOD/BPS.GIF</file>
        <file>res/IMAGES_L/WOOD/BR.GIF</file>
        <file>res/IMAGES_L/WOOD/BRS.GIF</file>
        <file>res/IMAGES_L/WOOD/OO.GIF</file>
        <file>res/IMAGES_L/WOOD/OOS.GIF</file>
        <file>res/IMAGES_L/WOOD/RA.GIF</file>
        <file>res/IMAGES_L/WOOD/RAS.GIF</file>
        <file>res/IMAGES_L/WOOD/RB.GIF</file>
        <file>res/IMAGES_L/WOOD/RBS.GIF</file>
        <file>res/IMAGES_L/WOOD/RC.GIF</file>
        <file>res/IMAGES_L/WOOD/RCS.GIF</file>
        <file>res/IMAGES_L/WOOD/RK.GIF</file>
        <file>res/IMAGES_L/WOOD/RKM.GIF</file>
        <file>res/IMAGES_L/WOOD/RKS.GIF</file>
        <file>res/IMAGES_L/WOOD/RN.GIF</file>
        <file>res/IMAGES_L/WOOD/RNS.GIF</file>
        <file>res/IMAGES_L/WOOD/RP.GIF</file>
        <file>res/IMAGES_L/WOOD/RPS.GIF</file>
        <file>res/IMAGES_L/WOOD/RR.GIF</file>
        <file>res/IMAGES_L/WOOD/RRS.GIF</file>
        <file>res/IMAGES_L/CANVAS.JPG</file>
        <file>res/IMAGES_L/DROPS.JPG</file>
        <file>res/IMAGES_L/GREEN.JPG</file>
        <file>res/IMAGES_L/QIANHONG.GIF</file>
        <file>res/IMAGES_L/SHEET.JPG</file>
        <file>res/IMAGES_L/WHITE.JPG</file>
        <file>res/IMAGES_L/WOOD.JPG</file>
        <file>res/SOUNDS/CAPTURE.WAV</file>
        <file>res/SOUNDS/CAPTURE2.WAV</file>
        <file>res/SOUNDS/CHECK.WAV</file>
        <file>res/SOUNDS/CHECK2.WAV</file>
        <file>res/SOUNDS/CLICK.WAV</file>
        <file>res/SOUNDS/DRAW.WAV</file>
        <file>res/SOUNDS/ILLEGAL.WAV</file>
        <file>res/SOUNDS/LOSS.WAV</file>
        <file>res/SOUNDS/MOVE.WAV</file>
        <file>res/SOUNDS/MOVE2.WAV</file>
        <file>res/SOUNDS/PROMOTE.WAV</file>
        <file>res/SOUNDS/PROMOTE2.WAV</file>
        <file>res/SOUNDS/WIN.WAV</file>
        <file>res/icon/zoom-out.svg</file>
        <file>res/icon/zoom-in.svg</file>
        <file>res/icon/column-vertical.svg</file>
        <file>res/icon/fullscreen-shrink.svg</file>
        <file>res/icon/decline-filling.svg</file>
        <file>res/icon/arrow-down-bold.svg</file>
        <file>res/icon/arrow-down-filling.svg</file>
        <file>res/icon/arrow-left-filling.svg</file>
        <file>res/icon/arrow-right-filling.svg</file>
        <file>res/icon/arrow-up-filling.svg</file>
        <file>res/icon/caps-unlock-filling.svg</file>
        <file>res/icon/check-item-filling.svg</file>
        <file>res/icon/clock-filling.svg</file>
        <file>res/icon/close-bold.svg</file>
        <file>res/icon/comment-filling.svg</file>
        <file>res/icon/delete-filling.svg</file>
        <file>res/icon/dynamic-filling.svg</file>
        <file>res/icon/favorite-filling.svg</file>
        <file>res/icon/file-common-filling.svg</file>
        <file>res/icon/filter-filling.svg</file>
        <file>res/icon/help-filling.svg</file>
        <file>res/icon/history-filling.svg</file>
        <file>res/icon/intermediate-filling.svg</file>
        <file>res/icon/layout-filling.svg</file>
        <file>res/icon/home-filling.svg</file>
        <file>res/icon/sorting.svg</file>
        <file>res/icon/help.svg</file>
        <file>res/icon/loading.svg</file>
        <file>res/icon/meh.svg</file>
        <file>res/icon/menu.svg</file>
        <file>res/icon/mic.svg</file>
        <file>res/icon/minus.svg</file>
        <file>res/icon/minus-circle.svg</file>
        <file>res/icon/mobile-phone.svg</file>
        <file>res/icon/modular.svg</file>
        <file>res/icon/move.svg</file>
        <file>res/icon/navigation.svg</file>
        <file>res/icon/notification.svg</file>
        <file>res/icon/operation.svg</file>
        <file>res/icon/pad.svg</file>
        <file>res/icon/pdf.svg</file>
        <file>res/icon/play.svg</file>
        <file>res/icon/prompt.svg</file>
        <file>res/icon/attachment.svg</file>
        <file>res/icon/camera.svg</file>
        <file>res/icon/chart-bar.svg</file>
        <file>res/icon/chart-pie.svg</file>
        <file>res/icon/check-item.svg</file>
        <file>res/icon/close.svg</file>
        <file>res/icon/code.svg</file>
        <file>res/icon/column-horizontal.svg</file>
        <file>res/icon/comment.svg</file>
        <file>res/icon/complete.svg</file>
        <file>res/icon/copy.svg</file>
        <file>res/icon/cry.svg</file>
        <file>res/icon/customer-service.svg</file>
        <file>res/icon/cut.svg</file>
        <file>res/icon/data-view.svg</file>
        <file>res/icon/direction-down.svg</file>
        <file>res/icon/direction-down-circle.svg</file>
        <file>res/icon/file.svg</file>
        <file>res/icon/file-open.svg</file>
        <file>res/icon/filter.svg</file>
        <file>res/icon/folder-close.svg</file>
        <file>res/icon/forward.svg</file>
        <file>res/icon/good.svg</file>
        <file>res/icon/hide.svg</file>
        <file>res/icon/history.svg</file>
        <file>res/icon/home.svg</file>
        <file>res/icon/image-text.svg</file>
        <file>res/icon/map.svg</file>
        <file>res/icon/fullscreen-expand.svg</file>
        <file>res/icon/import.svg</file>
        <file>res/icon/keyboard-9.svg</file>
        <file>res/icon/keyboard-26.svg</file>
        <file>res/icon/layers.svg</file>
        <file>res/icon/layout.svg</file>
        <file>res/icon/add-bold.svg</file>
        <file>res/icon/arrow-left-bold.svg</file>
        <file>res/icon/arrow-right-bold.svg</file>
        <file>res/icon/arrow-up-bold.svg</file>
        <file>res/icon/minus-bold.svg</file>
        <file>res/icon/select-bold.svg</file>
        <file>res/icon/telephone.svg</file>
        <file>res/icon/telephone-out.svg</file>
        <file>res/icon/text.svg</file>
        <file>res/icon/time.svg</file>
        <file>res/icon/toggle-left.svg</file>
        <file>res/icon/toggle-right.svg</file>
        <file>res/icon/training.svg</file>
        <file>res/icon/upload.svg</file>
        <file>res/icon/warning.svg</file>
        <file>res/icon/work.svg</file>
        <file>res/icon/top.svg</file>
        <file>res/icon/3column.svg</file>
        <file>res/icon/add.svg</file>
        <file>res/icon/add-circle.svg</file>
        <file>res/icon/adjust.svg</file>
        <file>res/icon/arrow-double-left.svg</file>
        <file>res/icon/arrow-double-right.svg</file>
        <file>res/icon/arrow-down.svg</file>
        <file>res/icon/arrow-left-circle.svg</file>
        <file>res/icon/arrow-right.svg</file>
        <file>res/icon/arrow-right-circle.svg</file>
        <file>res/icon/arrow-up-circle.svg</file>
        <file>res/icon/ashbin.svg</file>
        <file>res/icon/back.svg</file>
        <file>res/icon/bad.svg</file>
        <file>res/icon/bottom.svg</file>
        <file>res/icon/browse.svg</file>
        <file>res/icon/caps-lock.svg</file>
        <file>res/icon/column-4.svg</file>
        <file>res/icon/direction-left.svg</file>
        <file>res/icon/direction-right.svg</file>
        <file>res/icon/discount.svg</file>
        <file>res/icon/electronics.svg</file>
        <file>res/icon/elipsis.svg</file>
        <file>res/icon/email.svg</file>
        <file>res/icon/fabulous.svg</file>
        <file>res/icon/favorite.svg</file>
        <file>res/icon/file-add.svg</file>
        <file>res/icon/file-common.svg</file>
        <file>res/icon/file-delete.svg</file>
        <file>res/icon/film.svg</file>
        <file>res/icon/direction-up.svg</file>
        <file>res/icon/download.svg</file>
        <file>res/icon/drag.svg</file>
        <file>res/icon/explain.svg</file>
        <file>res/icon/export.svg</file>
        <file>res/icon/eye-close.svg</file>
        <file>res/icon/cry-filling.svg</file>
        <file>res/icon/edit-filling.svg</file>
        <file>res/icon/folder-filling.svg</file>
        <file>res/icon/fullscreen-expand-filling.svg</file>
        <file>res/icon/map-filling.svg</file>
        <file>res/icon/meh-filling.svg</file>
        <file>res/icon/news-filling.svg</file>
        <file>res/icon/notification-filling.svg</file>
        <file>res/icon/picture-filling.svg</file>
        <file>res/icon/prompt-filling.svg</file>
        <file>res/icon/rise-filling.svg</file>
        <file>res/icon/setting-filling.svg</file>
        <file>res/icon/smile-filling.svg</file>
        <file>res/icon/success-filling.svg</file>
        <file>res/icon/switch-filling.svg</file>
        <file>res/icon/task-filling.svg</file>
        <file>res/icon/top-filling.svg</file>
        <file>res/icon/user-filling.svg</file>
        <file>res/icon/warning-filling.svg</file>
        <file>res/icon/work-filling.svg</file>
        <file>res/icon/pin.svg</file>
        <file>res/icon/run-in.svg</file>
        <file>res/icon/run-up.svg</file>
        <file>res/icon/save.svg</file>
        <file>res/icon/scanning.svg</file>
        <file>res/icon/security.svg</file>
        <file>res/icon/select.svg</file>
        <file>res/icon/setting.svg</file>
        <file>res/icon/share.svg</file>
        <file>res/icon/sign-out.svg</file>
        <file>res/icon/skip.svg</file>
        <file>res/icon/stop.svg</file>
        <file>res/icon/success.svg</file>
        <file>res/icon/survey.svg</file>
        <file>res/icon/switch.svg</file>
        <file>res/icon/task.svg</file>
        <file>res/icon/user.svg</file>
        <file>res/icon/centeralignment.svg</file>
        <file>res/icon/leftalignment.svg</file>
        <file>res/icon/rightalignment.svg</file>
        <file>res/icon/chess.ico</file>
        <file>res/SOUNDS/NEWGAME.WAV</file>
    </qresource>
</RCC>
