<RCC>
    <qresource prefix="/">
        <file>res/icon/add.svg</file>
        <file>res/icon/blackAdvisor.png</file>
        <file>res/icon/blackBishop.png</file>
        <file>res/icon/blackCannon.png</file>
        <file>res/icon/blackKing.png</file>
        <file>res/icon/blackKnight.png</file>
        <file>res/icon/blackPawn.png</file>
        <file>res/icon/blackRook.png</file>
        <file>res/icon/calendar.svg</file>
        <file>res/icon/chess.png</file>
        <file>res/icon/chess_64.ico</file>
        <file>res/icon/delete.svg</file>
        <file>res/icon/dir.svg</file>
        <file>res/icon/down.svg</file>
        <file>res/icon/down1.svg</file>
        <file>res/icon/edit.svg</file>
        <file>res/icon/error.svg</file>
        <file>res/icon/expand.svg</file>
        <file>res/icon/export.png</file>
        <file>res/icon/full_screen.svg</file>
        <file>res/icon/hot.svg</file>
        <file>res/icon/import.png</file>
        <file>res/icon/key.svg</file>
        <file>res/icon/language.svg</file>
        <file>res/icon/left.svg</file>
        <file>res/icon/left1.svg</file>
        <file>res/icon/link.svg</file>
        <file>res/icon/locate.svg</file>
        <file>res/icon/lock.svg</file>
        <file>res/icon/manager.svg</file>
        <file>res/icon/mdi_child.cpp</file>
        <file>res/icon/mdi_child.h</file>
        <file>res/icon/mdi_mainwindow.cpp</file>
        <file>res/icon/mdi_mainwindow.h</file>
        <file>res/icon/message.svg</file>
        <file>res/icon/more.svg</file>
        <file>res/icon/packup.svg</file>
        <file>res/icon/pgdown.svg</file>
        <file>res/icon/pgup.svg</file>
        <file>res/icon/picture.svg</file>
        <file>res/icon/print.svg</file>
        <file>res/icon/redAdvisor.png</file>
        <file>res/icon/redBishop.png</file>
        <file>res/icon/redCannon.png</file>
        <file>res/icon/redKing.png</file>
        <file>res/icon/redKnight.png</file>
        <file>res/icon/redPawn.png</file>
        <file>res/icon/redRook.png</file>
        <file>res/icon/refresh.svg</file>
        <file>res/icon/right.svg</file>
        <file>res/icon/right1.svg</file>
        <file>res/icon/righttip.svg</file>
        <file>res/icon/ring.svg</file>
        <file>res/icon/rook_ico.png</file>
        <file>res/icon/safe.svg</file>
        <file>res/icon/scan.svg</file>
        <file>res/icon/search.svg</file>
        <file>res/icon/see.svg</file>
        <file>res/icon/smile.svg</file>
        <file>res/icon/tag.svg</file>
        <file>res/icon/test.svg</file>
        <file>res/icon/tip.svg</file>
        <file>res/icon/toggle.svg</file>
        <file>res/icon/unlock.svg</file>
        <file>res/icon/unsee.svg</file>
        <file>res/icon/up.svg</file>
        <file>res/icon/up1.svg</file>
        <file>res/icon/warn.svg</file>
        <file>res/IMAGES_L/COMIC/BA.GIF</file>
        <file>res/IMAGES_L/COMIC/BAS.GIF</file>
        <file>res/IMAGES_L/COMIC/BB.GIF</file>
        <file>res/IMAGES_L/COMIC/BBS.GIF</file>
        <file>res/IMAGES_L/COMIC/BC.GIF</file>
        <file>res/IMAGES_L/COMIC/BCS.GIF</file>
        <file>res/IMAGES_L/COMIC/BK.GIF</file>
        <file>res/IMAGES_L/COMIC/BKM.GIF</file>
        <file>res/IMAGES_L/COMIC/BKS.GIF</file>
        <file>res/IMAGES_L/COMIC/BN.GIF</file>
        <file>res/IMAGES_L/COMIC/BNS.GIF</file>
        <file>res/IMAGES_L/COMIC/BP.GIF</file>
        <file>res/IMAGES_L/COMIC/BPS.GIF</file>
        <file>res/IMAGES_L/COMIC/BR.GIF</file>
        <file>res/IMAGES_L/COMIC/BRS.GIF</file>
        <file>res/IMAGES_L/COMIC/OO.GIF</file>
        <file>res/IMAGES_L/COMIC/OOS.GIF</file>
        <file>res/IMAGES_L/COMIC/RA.GIF</file>
        <file>res/IMAGES_L/COMIC/RAS.GIF</file>
        <file>res/IMAGES_L/COMIC/RB.GIF</file>
        <file>res/IMAGES_L/COMIC/RBS.GIF</file>
        <file>res/IMAGES_L/COMIC/RC.GIF</file>
        <file>res/IMAGES_L/COMIC/RCS.GIF</file>
        <file>res/IMAGES_L/COMIC/RK.GIF</file>
        <file>res/IMAGES_L/COMIC/RKM.GIF</file>
        <file>res/IMAGES_L/COMIC/RKS.GIF</file>
        <file>res/IMAGES_L/COMIC/RN.GIF</file>
        <file>res/IMAGES_L/COMIC/RNS.GIF</file>
        <file>res/IMAGES_L/COMIC/RP.GIF</file>
        <file>res/IMAGES_L/COMIC/RPS.GIF</file>
        <file>res/IMAGES_L/COMIC/RR.GIF</file>
        <file>res/IMAGES_L/COMIC/RRS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BA.GIF</file>
        <file>res/IMAGES_L/DELICATE/BAS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BB.GIF</file>
        <file>res/IMAGES_L/DELICATE/BBS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BC.GIF</file>
        <file>res/IMAGES_L/DELICATE/BCS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BK.GIF</file>
        <file>res/IMAGES_L/DELICATE/BKM.GIF</file>
        <file>res/IMAGES_L/DELICATE/BKS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BN.GIF</file>
        <file>res/IMAGES_L/DELICATE/BNS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BP.GIF</file>
        <file>res/IMAGES_L/DELICATE/BPS.GIF</file>
        <file>res/IMAGES_L/DELICATE/BR.GIF</file>
        <file>res/IMAGES_L/DELICATE/BRS.GIF</file>
        <file>res/IMAGES_L/DELICATE/OO.GIF</file>
        <file>res/IMAGES_L/DELICATE/OOS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RA.GIF</file>
        <file>res/IMAGES_L/DELICATE/RAS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RB.GIF</file>
        <file>res/IMAGES_L/DELICATE/RBS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RC.GIF</file>
        <file>res/IMAGES_L/DELICATE/RCS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RK.GIF</file>
        <file>res/IMAGES_L/DELICATE/RKM.GIF</file>
        <file>res/IMAGES_L/DELICATE/RKS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RN.GIF</file>
        <file>res/IMAGES_L/DELICATE/RNS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RP.GIF</file>
        <file>res/IMAGES_L/DELICATE/RPS.GIF</file>
        <file>res/IMAGES_L/DELICATE/RR.GIF</file>
        <file>res/IMAGES_L/DELICATE/RRS.GIF</file>
        <file>res/IMAGES_L/POLISH/BA.GIF</file>
        <file>res/IMAGES_L/POLISH/BAS.GIF</file>
        <file>res/IMAGES_L/POLISH/BB.GIF</file>
        <file>res/IMAGES_L/POLISH/BBS.GIF</file>
        <file>res/IMAGES_L/POLISH/BC.GIF</file>
        <file>res/IMAGES_L/POLISH/BCS.GIF</file>
        <file>res/IMAGES_L/POLISH/BK.GIF</file>
        <file>res/IMAGES_L/POLISH/BKM.GIF</file>
        <file>res/IMAGES_L/POLISH/BKS.GIF</file>
        <file>res/IMAGES_L/POLISH/BN.GIF</file>
        <file>res/IMAGES_L/POLISH/BNS.GIF</file>
        <file>res/IMAGES_L/POLISH/BP.GIF</file>
        <file>res/IMAGES_L/POLISH/BPS.GIF</file>
        <file>res/IMAGES_L/POLISH/BR.GIF</file>
        <file>res/IMAGES_L/POLISH/BRS.GIF</file>
        <file>res/IMAGES_L/POLISH/OO.GIF</file>
        <file>res/IMAGES_L/POLISH/OOS.GIF</file>
        <file>res/IMAGES_L/POLISH/RA.GIF</file>
        <file>res/IMAGES_L/POLISH/RAS.GIF</file>
        <file>res/IMAGES_L/POLISH/RB.GIF</file>
        <file>res/IMAGES_L/POLISH/RBS.GIF</file>
        <file>res/IMAGES_L/POLISH/RC.GIF</file>
        <file>res/IMAGES_L/POLISH/RCS.GIF</file>
        <file>res/IMAGES_L/POLISH/RK.GIF</file>
        <file>res/IMAGES_L/POLISH/RKM.GIF</file>
        <file>res/IMAGES_L/POLISH/RKS.GIF</file>
        <file>res/IMAGES_L/POLISH/RN.GIF</file>
        <file>res/IMAGES_L/POLISH/RNS.GIF</file>
        <file>res/IMAGES_L/POLISH/RP.GIF</file>
        <file>res/IMAGES_L/POLISH/RPS.GIF</file>
        <file>res/IMAGES_L/POLISH/RR.GIF</file>
        <file>res/IMAGES_L/POLISH/RRS.GIF</file>
        <file>res/IMAGES_L/WOOD/BA.GIF</file>
        <file>res/IMAGES_L/WOOD/BAS.GIF</file>
        <file>res/IMAGES_L/WOOD/BB.GIF</file>
        <file>res/IMAGES_L/WOOD/BBS.GIF</file>
        <file>res/IMAGES_L/WOOD/BC.GIF</file>
        <file>res/IMAGES_L/WOOD/BCS.GIF</file>
        <file>res/IMAGES_L/WOOD/BK.GIF</file>
        <file>res/IMAGES_L/WOOD/BKM.GIF</file>
        <file>res/IMAGES_L/WOOD/BKS.GIF</file>
        <file>res/IMAGES_L/WOOD/BN.GIF</file>
        <file>res/IMAGES_L/WOOD/BNS.GIF</file>
        <file>res/IMAGES_L/WOOD/BP.GIF</file>
        <file>res/IMAGES_L/WOOD/BPS.GIF</file>
        <file>res/IMAGES_L/WOOD/BR.GIF</file>
        <file>res/IMAGES_L/WOOD/BRS.GIF</file>
        <file>res/IMAGES_L/WOOD/OO.GIF</file>
        <file>res/IMAGES_L/WOOD/OOS.GIF</file>
        <file>res/IMAGES_L/WOOD/RA.GIF</file>
        <file>res/IMAGES_L/WOOD/RAS.GIF</file>
        <file>res/IMAGES_L/WOOD/RB.GIF</file>
        <file>res/IMAGES_L/WOOD/RBS.GIF</file>
        <file>res/IMAGES_L/WOOD/RC.GIF</file>
        <file>res/IMAGES_L/WOOD/RCS.GIF</file>
        <file>res/IMAGES_L/WOOD/RK.GIF</file>
        <file>res/IMAGES_L/WOOD/RKM.GIF</file>
        <file>res/IMAGES_L/WOOD/RKS.GIF</file>
        <file>res/IMAGES_L/WOOD/RN.GIF</file>
        <file>res/IMAGES_L/WOOD/RNS.GIF</file>
        <file>res/IMAGES_L/WOOD/RP.GIF</file>
        <file>res/IMAGES_L/WOOD/RPS.GIF</file>
        <file>res/IMAGES_L/WOOD/RR.GIF</file>
        <file>res/IMAGES_L/WOOD/RRS.GIF</file>
        <file>res/IMAGES_L/CANVAS.JPG</file>
        <file>res/IMAGES_L/DROPS.JPG</file>
        <file>res/IMAGES_L/GREEN.JPG</file>
        <file>res/IMAGES_L/QIANHONG.GIF</file>
        <file>res/IMAGES_L/SHEET.JPG</file>
        <file>res/IMAGES_L/WHITE.JPG</file>
        <file>res/IMAGES_L/WOOD.JPG</file>
        <file>res/SOUNDS/CAPTURE.WAV</file>
        <file>res/SOUNDS/CAPTURE2.WAV</file>
        <file>res/SOUNDS/CHECK.WAV</file>
        <file>res/SOUNDS/CHECK2.WAV</file>
        <file>res/SOUNDS/CLICK.WAV</file>
        <file>res/SOUNDS/DRAW.WAV</file>
        <file>res/SOUNDS/ILLEGAL.WAV</file>
        <file>res/SOUNDS/LOSS.WAV</file>
        <file>res/SOUNDS/MOVE.WAV</file>
        <file>res/SOUNDS/MOVE2.WAV</file>
        <file>res/SOUNDS/NEWGAME.WAV</file>
        <file>res/SOUNDS/PROMOTE.WAV</file>
        <file>res/SOUNDS/PROMOTE2.WAV</file>
        <file>res/SOUNDS/WIN.WAV</file>
    </qresource>
</RCC>
