[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "7=1"] 1.炮二平五  [Score "8=-4"] 炮８平５
[Score "8=0"] 2.马二进三  [Score "10=-3"] 马８进７
[Score "10=3"] 3.车一平二  [Score "10=-2"] 车９进１
[Score "9=2"] 4.车二进六  [Score "9=-3"] 卒３进１
[Score "9=3"] 5.炮八平七  [Score "9=-3"] 马２进３
[Score "8=0"] 6.兵七进一  [Score "9=-2"] 马３进４
[Score "9=2"] 7.兵七进一  [Score "9=-2"] 马４进６
[Score "8=2"] 8.兵三进一  [Score "8=-3"] 车９平６
[Score "10=4"] 9.仕六进五  [Score "10=-4"] 马６进４
[Score "9=4"] 10.马八进九  [Score "9=-5"] 车６进３
[Score "9=16"] 11.车九平八  [Score "9=-16"] 炮２进５
[Score "9=-6"] 12.炮五平八
