[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "6=1"] 1.炮二平五  [Score "6=-1"] 炮８平５
[Score "7=4"] 2.马二进三  [Score "7=-4"] 马８进７
[Score "7=0"] 3.车一平二  [Score "7=-2"] 车９进１
[Score "7=3"] 4.马八进九  [Score "8=-1"] 马２进３
[Score "8=1"] 5.炮八平七  [Score "8=-3"] 车１平２
[Score "8=3"] 6.兵七进一  [Score "8=-3"] 车９平４
[Score "9=3"] 7.兵七进一  [Score "9=-3"] 卒５进１
[Score "8=3"] 8.兵七平六  [Score "8=-7"] 车４进３
[Score "8=10"] 9.炮七进五  [Score "9=-4"] 马７进５
[Score "8=4"] 10.车九平八  [Score "8=7"] 炮２进５
[Score "8=7"] 11.炮七进一  [Score "9=-9"] 车４退３
[Score "9=-5"] 12.兵五进一  [Score "9=5"] 车４平３
[Score "8=-5"] 13.炮五进三  [Score "7=5"] 士４进５

