[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "8=-1"] 1.炮二平五  [Score "8=-12"] 炮８平５
[Score "8=12"] 2.马二进三  [Score "7=-12"] 马８进７
[Score "7=3"] 3.车一平二  [Score "7=-2"] 车９进１
[Score "9=1"] 4.仕四进五  [Score "9=-1"] 车９平６
[Score "9=1"] 5.车二进六  [Score "9=-3"] 马２进３
[Score "8=4"] 6.车二平三  [Score "8=-3"] 炮５退１
[Score "9=2"] 7.马八进九  [Score "9=-2"] 车６进５
[Score "9=4"] 8.炮八平六  [Score "9=-4"] 炮５平７
[Score "8=4"] 9.车三平二  [Score "8=-2"] 车６平７
[Score "8=2"] 10.车九平八  [Score "8=-2"] 车１平２
[Score "8=1"] 11.车八进六  [Score "8=0"] 马７进６

