[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "7=1"] 1.炮二平四  [Score "10=0"] 炮２平５
[Score "10=0"] 2.马八进七  [Score "9=0"] 马２进３
[Score "8=0"] 3.车九平八  [Score "8=0"] 马８进９
[Score "9=0"] 4.马二进三  [Score "9=0"] 车１平２
[Score "8=0"] 5.车一平二  [Score "8=-1"] 车９平８
[Score "9=-6"] 6.炮四进五  [Score "9=6"] 炮８平７
[Score "9=1"] 7.车二进九  [Score "10=0"] 马９退８
[Score "10=0"] 8.兵七进一  [Score "9=0"] 车２进４
[Score "9=-1"] 9.炮八平九  [Score "8=1"] 车２平６
[Score "9=1"] 10.炮四平七  [Score "9=-1"] 炮７平３
[Score "8=1"] 11.车八进六  [Score "8=-2"] 炮５平７
[Score "9=3"] 12.车八平七  [Score "9=-3"] 象７进５
[Score "8=3"] 13.相三进五  [Score "8=-4"] 马８进６
[Score "9=2"] 14.仕四进五  [Score "9=-2"] 士６进５
[Score "9=4"] 15.兵五进一  [Score "10=-6"] 车６进２
[Score "11=7"] 16.马七进六
