[Title "--- vs ---"]
[Date "2004年9月4日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "7=1"] 1.炮二平四  [Score "9=-1"] 卒７进１
[Score "9=1"] 2.马二进一  [Score "9=-1"] 马８进７
[Score "9=1"] 3.车一平二  [Score "9=-2"] 车９平８
[Score "9=0"] 4.车二进四  [Score "9=0"] 炮８平９
[Score "9=1"] 5.车二平四  [Score "8=1"] 炮２平５
[Score "8=-1"] 6.马八进七  [Score "8=-1"] 马２进３
[Score "7=1"] 7.车九平八  [Score "7=1"] 车１平２
[Score "7=-1"] 8.炮八进四  [Score "8=1"] 卒３进１
[Score "8=-1"] 9.仕六进五  [Score "8=1"] 炮５平４
[Score "8=-1"] 10.车四平六  [Score "8=1"] 炮４平６
[Score "7=-1"] 11.炮八平七  [Score "9=3"] 象３进５
[Score "9=-3"] 12.车八进九  [Score "8=3"] 马３退２
[Score "9=-4"] 13.兵七进一  [Score "9=4"] 卒３进１
[Score "9=-4"] 14.车六平七  [Score "9=4"] 卒９进１

