[Title "--- vs ---"]
[Date "2004年9月4日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "8=2"] 1.炮二平四  [Score "9=-2"] 炮２平５
[Score "9=2"] 2.马八进七  [Score "9=0"] 马２进３
[Score "9=0"] 3.马二进三  [Score "10=0"] 马８进９
[Score "10=0"] 4.车一平二  [Score "9=0"] 车９平８
[Score "9=0"] 5.车九平八  [Score "9=-1"] 车１平２
[Score "9=3"] 6.炮四进五  [Score "9=6"] 车２进６
[Score "9=-5"] 7.炮八平九  [Score "8=5"] 车２平３
[Score "8=-6"] 8.车八进二  [Score "8=6"] 炮８平７
[Score "10=-6"] 9.车二进九  [Score "10=6"] 马９退８
[Score "10=-7"] 10.相三进五  [Score "10=7"] 炮５平４
[Score "9=-7"] 11.仕四进五  [Score "9=4"] 士６进５
[Score "10=-3"] 12.炮四退四  [Score "10=3"] 车３退２
[Score "9=-3"] 13.炮四退一  [Score "9=4"] 炮４平６
[Score "9=-4"] 14.兵三进一  [Score "8=4"] 象７进５
[Score "10=-4"] 15.车八进二  [Score "11=1"] 车３平８
[Score "9=-1"] 16.马七进六
