[Title "superja vs ---"]
[Date "01/18/2005"]
[Red "superja"]
[Black "---"]
[Timer "G/30+30"]
[Result ""]
[Score "10=0"] 1.H2-E2  [Score "10=0"] H9-G7
[Score "10=-3"] 2.H0-G2  [Score "10=-1"] I9-H9
[Score "10=-3"] 3.I0-H0  [Score "10=-4"] B7-E7
[Score "10=-2"] 4.H0-H6  [Score "10=-8"] H7-I7
[Score "10=-1000"] 5.H6xH9  [Score "10=-19"] G7xH9
[Score "10=3"] 6.B0-C2  [Score "10=-4"] B9-C7
[Score "10=4"] 7.A0-B0  [Score "10=-3"] A9-B9
[Score "10=4"] 8.B2-B6  [Score "10=-9"] C6-C5
[Score "10=3"] 9.G3-G4  [Score "10=-4"] I7-G7
[Score "10=3"] 10.G2-F4  [Score "9=-3"] G7xG4
[Score "8=3"] 11.F4xE6  [Score "7=-3"] C7xE6
[Score "7=10"] 12.E2xE6+  [Score "7=-5"] F9-E8
[Score "7=1"] 13.D0-E1  [Score "7=-4"] G6-G5
[Score "7=2"] 14.E3-E4  [Score "7=-2"] H9-G7
[Score "7=1"] 15.E6-C6  [Score "7=4"] B9-B7
[Score "7=-11"] 16.E4-E5  [Score "8=10"] G4-E4+
[Score "8=-10"] 17.C0-E2  [Score "9=7"] G5-G4
[Score "9=-7"] 18.C6xA6  [Score "8=7"] G7-H5
[Score "7=-7"] 19.A6xI6  [Score "8=-7"] G9-I7
[Score "8=7"] 20.B6-E6  [Score "9=-5"] B7xB0+
[Score "9=5"] 21.C2xB0  [Score "9=-8"] E4xE6
[Score "9=8"] 22.E5xE6  [Score "8=-8"] E7-C7
[Score "8=9"] 23.E2xG4  [Score "7=-9"] H5-G7
[Score "7=11"] 24.I6-I5  [Score "8=-7"] G7xE6
[Score "8=7"] 25.B0-D1  [Score "7=-7"] I7-G5
[Score "7=16"] 26.I5-H5  [Score "7=-9"] C9-E7
[Score "7=16"] 27.G0-E2  [Score "7=-20"] E6-D4
[Score "7=20"] 28.A3-A4  [Score "7=-25"] D4-B3
[Score "8=17"] 29.E1-F2  [Score "8=-17"] B3-C1
[Score "8=22"] 30.H5-H1  [Score "8=-20"] C1-A2
[Score "9=34"] 31.C3-C4  [Score "9=-34"] C5xC4
[Score "8=34"] 32.E2xC4  [Score "8=-31"] A2-C3
[Score "8=34"] 33.D1-B2  [Score "7=-34"] C3-E4
[Score "7=20"] 34.F0-E1  [Score "7=-23"] E7-C5
[Score "7=23"] 35.I3-I4  [Score "7=-27"] C7-E7
[Score "7=21"] 36.E0-D0  [Score "7=-17"] E7-D7
[Score "7=17"] 37.C4-E2  [Score "7=-31"] G5-E7
[Score "7=20"] 38.I4-I5  [Score "7=-34"] D7-D5
[Score "7=20"] 39.I5-H5  [Score "7=-25"] E4-D6
[Score "8=35"] 40.H1-F1  [Score "8=-35"] D6-F7
[Score "8=37"] 41.D0-E0  [Score "8=-38"] F7-E5
[Score "8=36"] 42.H5-H6  [Score "8=-36"] E8-F7
[Score "8=41"] 43.B2-C4  [Score "8=-48"] D5-D4
[Score "7=48"] 44.C4-D2  [Score "7=-25"] D4-D3
[Score "7=41"] 45.A4-A5  [Score "7=-28"] D3-D5
[Score "7=47"] 46.A5-A6  [Score "7=-38"] D9-E8
[Score "7=46"] 47.D2-C4  [Score "7=-43"] D5-D4
[Score "7=45"] 48.C4-B2  [Score "9=-36"] D4-D8
[Score "9=36"] 49.A6-B6  [Score "8=-36"] E8-D7
[Score "7=36"] 50.B2-A4  [Score "7=-45"] F7-E8
[Score "8=45"] 51.A4-C3  [Score "8=-45"] E5-D3
[Score "8=52"] 52.B6-C6  [Score "8=-52"] D3-E5
[Score "8=46"] 53.C6-C7  [Score "8=-54"] D8-A8
[Score "7=54"] 54.C3-A4  [Score "7=-53"] A8-A6
[Score "7=47"] 55.H6-H7  [Score "7=-46"] A6-I6
[Score "7=55"] 56.H7-G7  [Score "8=-47"] I6-I3
[Score "8=47"] 57.G4-I2  [Score "7=-47"] I3-F3
[Score "7=45"] 58.F1-H1  [Score "7=-51"] E5-G6
[Score "7=51"] 59.A4-B6  [Score "6=-51"] G6-E5
[Score "6=55"] 60.G7-G8  [Score "6=-58"] E9-F9
[Score "6=55"] 61.B6-D5  [Score "6=-56"] F3-F7
[Score "7=54"] 62.I2-G4  [Score "7=-54"] E7-G5
[Score "7=58"] 63.C7-C8  [Score "7=-58"] G5-E7
[Score "6=58"] 64.C8-D8  [Score "6=-59"] F7-F6
[Score "7=57"] 65.D5-E3  [Score "7=-57"] F6-D6
[Score "7=58"] 66.D8-C8  [Score "7=-58"] F9-E9
[Score "6=58"] 67.E3-F5  [Score "6=-58"] D6-A6
[Score "6=60"] 68.G8-F8  [Score "6=-60"] E5-F7
[Score "6=73"] 69.F5-D6  [Score "7=-69"] E7-G5
[Score "7=69"] 70.D6-E4  [Score "6=-69"] G5-E7
[Score "6=67"] 71.E4-F6  [Score "6=-71"] F7-H6
[Score "7=76"] 72.C8-D8  [Score "7=-76"] A6-E6
[Score "7=76"] 73.H1-F1  [Score "7=-76"] E8-F7
[Score "7=68"] 74.F6-E4  [Score "7=-70"] E6-E5
[Score "6=70"] 75.F1-H1  [Score "6=-76"] D7-E8
[Score "6=77"] 76.H1-H3  [Score "6=-78"] E5-F5
[Score "7=83"] 77.E4-F6  [Score "7=-83"] F5-F3
[Score "7=89"] 78.F8xE8+  [Score "7=-89"] E9-F9
[Score "7=82"] 79.F6-H5  [Score "7=-93"] H6-F5
[Score "7=82"] 80.H3-H1  [Score "7=-84"] E7-G5
[Score "7=83"] 81.H1-I1  [Score "7=-83"] C5-E7
[Score "7=78"] 82.E0-D0  [Score "7=-78"] F3-F4
[Score "7=82"] 83.E1-F0  [Score "7=-82"] F4-F3
[Score "8=93"] 84.F2-E1  [Score "8=-93"] F3-F1
[Score "8=111"] 85.I1-I2  [Score "8=-111"] F7xE8
[Score "8=109"] 86.D8xE8  [Score "8=-109"] G5-I7
[Score "8=123"] 87.I2-F2+  [Score "8=-123"] F5-H6
[Score "8=126"] 88.H5-G3  [Score "8=-126"] F1-I1
[Score "7=126"] 89.F2-F1  [Score "9=-118"] I1-I0+
[Score "9=118"] 90.D0-D1  [Score "8=-118"] I0-I1
[Score "8=129"] 91.G4-I2
