[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "7=0"] 1.马二进三  [Score "8=-4"] 卒７进１
[Score "9=2"] 2.兵七进一  [Score "9=-2"] 马８进７
[Score "10=0"] 3.马八进七  [Score "10=0"] 马２进１
[Score "9=0"] 4.兵九进一  [Score "9=0"] 象７进５
[Score "9=-2"] 5.相三进五  [Score "9=2"] 车１进１
[Score "9=-1"] 6.兵九进一  [Score "8=1"] 卒１进１
[Score "8=-1"] 7.车九进五  [Score "9=0"] 卒３进１
[Score "9=0"] 8.兵七进一  [Score "9=-3"] 车１平３
[Score "9=3"] 9.马七进六  [Score "8=-3"] 车３进３
[Score "8=3"] 10.车九平七  [Score "8=-2"] 象５进３

