[Title "--- vs ---"]
[Date "2004年9月6日"]
[Red "---"]
[Black "---"]
[Timer "G/30+3"]
[Result ""]
[Score "8=-2"] 1.相三进五  [Score "8=2"] 炮８平３
[Score "9=1"] 2.兵七进一  [Score "9=-1"] 马８进７
[Score "9=0"] 3.马八进七  [Score "9=0"] 车９平８
[Score "8=0"] 4.马二进四  [Score "8=0"] 马２进１
[Score "8=0"] 5.车一平二  [Score "9=0"] 车１进１
[Score "9=0"] 6.炮八平九  [Score "9=-1"] 车１平６
[Score "9=1"] 7.车九平八  [Score "9=-1"] 炮２退２
[Score "8=1"] 8.车八进七  [Score "8=0"] 炮３平５
[Score "8=-9"] 9.马四进六  [Score "8=9"] 车８进４
[Score "7=-9"] 10.兵九进一  [Score "7=1"] 车６进３
[Score "7=-1"] 11.仕六进五  [Score "8=-2"] 士６进５
[Score "8=2"] 12.炮九退一  [Score "8=-1"] 炮５平６
[Score "8=1"] 13.车二进一  [Score "7=-1"] 象７进５
[Score "7=-2"] 14.车八退四  [Score "7=2"] 卒７进１
[Score "6=-2"] 15.兵五进一  [Score "9=0"] 炮２平１
[Score "9=0"] 16.兵三进一  [Score "8=0"] 卒７进１
[Score "8=-3"] 17.相五进三  [Score "8=3"] 卒１进１
[Score "7=-3"] 18.炮二平三  [Score "8=1"] 车８进４
[Score "9=-3"] 19.炮九平二  [Score "9=3"] 马７进８

